
.gridwrapper{
	display: grid;
	grid-template-columns: 20% 60% 20%;
}

.gridwrapper img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
}

.galleryBody{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	justify-content: center;
	margin: 20px;
}

.galleryBody img {
	border: 1px solid #ddd;
    border-radius: 4px;	
	transition: 1s;
}

.galleryBody img:hover {
	filter: grayscale(100%);
	transform: scale(1.1);
}

@media screen and (max-width:1000px){
    .galleryBody {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:680px){
    .galleryBody {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:440px){
    .galleryBody {
        grid-template-columns: repeat(1, 1fr);
    }
}