@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');

body{
  margin: 0px;
}

.headerText{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    
}

.headerText a {
    text-decoration: none;
    cursor: pointer;
}

.logo{
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 50px;    
    text-transform: uppercase;
    color: #0095CA;
    margin-top: 18px;
}

.tagline{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    white-space:nowrap;
    font-weight: bold;
    font-size: 108%;
    margin-top: 8px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: black;
}

nav{
    font-family: sans-serif;
    font-stretch: expanded;
}

nav button{
    font-family: sans-serif;
}

.navbarposition{
    margin: auto; 
    width: fit-content;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    border-width: 1px 0;
  }

  .respNav{
    position: relative;
  }

  .respNavPos{
    position: absolute;
    top: 60%;
    left: 2%;
  }

  .respIcon {
    display: none;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 16px 30px 16px 30px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 16px 30px 16px 30px;
    background-color: inherit;
    font-family: 'Roboto', sans-serif;;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0095CA;
    border-bottom: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.active {
    background-color: #0095CA;
  }

  @media screen and (max-width: 960px){
    .navbar a {
        padding: 16px 16px 16px 16px;
    }

    .dropdown .dropbtn{
        padding: 16px 16px 16px 16px;
    }
  }

  @media screen and (max-width: 850px){
    .logo{
        font-size: 30px;
    }
    .tagline{
        font-size: 10px;   
    }
  }

  @media screen and (max-width: 340px){
    .logo{
        font-size: 20px;
    }
    .tagline{
        font-size: 10px;   
    }
  }

  @media screen and (max-width: 786px) {
    .navbar a, .dropdown .dropbtn{
        display: none;
    }
    .navbarposition{
        width:auto;
    }
    a.respIcon {
        float: left;
        display: block; 
    }
  }

   
  @media screen and (max-width: 786px) {
    .navbar.responsive {
        position: fixed;
    }
    .respIcon {
      position: absolute;
      left: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-content {position: relative;}
    .navbar.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }


  /* How TO - Sticky/Affix Navbar https://www.w3schools.com/howto/howto_js_navbar_sticky.asp */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

  /*Dropdown div starts here*/
.language{
  margin: 0 auto;
}


.smallNav{
  font-family: 'Karla', sans-serif;
}

.smallNav a{
  text-decoration: none;
}

.LangDropBtn {
  opacity: .7;
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-top: -6px;
}

.langDropdown {
  position: relative;
  display: inline-block;
}

.langdropdown-content {
  display: none;
  font-family: 'Roboto', sans-serif;;
  font-size: small;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.langdropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.langdropdown-content a:hover {background-color: #f1f1f1}

.langDropdown:hover .langdropdown-content {
  display: block;
}

.langDropdown:hover .LangDropBtn {
  background-color: #3498DB;
}

/*Dropdown div ends*/

/* Banner Img on all pages except index.html*/
.bannerImg{
  width: 100%;
  padding: 0px;
  border: 0px;
  border-radius: 0;
  margin: 0px;
}