@import url('https://fonts.googleapis.com/css2?family=Karla&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');

.gridwrapper{

	display: grid;
	grid-template-columns: 25% 50% 25%;
}


.contentText{
	margin: 20px;
	background-color: white;
	text-align: justify;
	font-size: 15px;
}

/* Collapsible*/
.collapsible {
	font-size: 2ch;
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
  }
  
  .active, .collapsible:hover {
	background-color: #3498DB;
	color:white;
	font-size: 2.25ch;
  }
  
  .collapsible:after {
	content: '\002B';
	color: black;
	font-weight: bold;
	float: right;
	margin-left: 5px;
  }
  
  .active:after {
	content: "\2212";
  }
  
  .content {
	font-family: 'Karla', sans-serif;
	font-size: large;
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: #f1f1f1;
  }
  