<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="North Paravur, formerly known as Parur, is a municipality in Ernakulam district in the Indian state of Kerala.">
	<meta name="keywords" content="North Paravur, Paravur info, kochi, ernakulam, aluva">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="./scripts/all.js" data-auto-a11y="true"></script>
	
	

	<title>North Paravur info | Welcome</title>

	<link rel="icon" href="./img/favicon.ico"/>
	<link rel = "stylesheet" href="./css/header.css">
	<link rel = "stylesheet" href="./css/index.css" >
	<link rel = "stylesheet" href="./css/footer.css" >
	

</head>
<body>	

	<!--Top Navigation Starts here-->
	<header>
		<div class="headerText">
			<div class="respNav">
				<div class="respNavPos">
					<a href="javascript:void(0);" style="font-size:30px;" class="respIcon" onclick="respMenu()">&#9776;</a>
				</div>
			</div>
			<div>
				<a href="index.html">
					<div class="logo">North Paravur.Info</div>
					<div class="tagline">A Local & Visitor Guide</div>
				</a>
			</div>	
			<div class="language">
				<div class="langDropdown">
					<button class="LangDropBtn">Dialect</button>
					<div class="langdropdown-content">
						<a href="#">English</a>
						<a href="#">Malayalam</a>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar" id="myTopnav">
			<div class="navbarposition">
				<nav>
					<a class="active" href="index.html"><i class="fas fa-home"></i> Home</a>
					<a href="./pages/history.html"><i class="fas fa-history"></i> History</a>
					<a href="./pages/gallery.html"><i class="far fa-images"></i> Gallery</a>
					<div class="dropdown">
						<button class="dropbtn"><i class="fas fa-phone-volume"></i> Directoy
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="#">Hospitals</a>
							<a href="#">Govt. Offices</a>
							<a href="#">Schools</a>
							<a href="#">Colleges</a>
							<a href="#">Hotels & Resorts</a>
						</div>
					</div>
					<a href="./pages/taluk.html"><i class="fas fa-map-marker-alt"></i> Taluk</a>
					<a href="./pages/tourism.html"><i class="fas fa-plane"></i> Tourism</a>
					<a href="./pages/personalities.html"><i class="fas fa-user-tie"></i> Personalities</a>
				</nav>
			</div>	
		</div>
	</header>

	<!--Top Navigation ends here-->

	<div class="imgWrapper">
		<img src="./img/home.JPG" class="homeimg">		
	</div>

	<div class="mainBody">
		<div style="background-color: #EAEAEA;"></div>
		<div>	
			<div class="welcomeModule">		
				<h1>Welcome to North Paravur!</h1>		
				<ul>
					<li>
						<a href="./pages/history.html">
							<span class="linkText">Know the History</span>
							<span class="linkIcon"><i class="fas fa-angle-right linkiconBg"></i></span>
						  </a>
					</li>
					<li>
						<a href="./pages/tourism.html">
						  <span class="linkText">Top Attractions</span>
						  <span class="linkIcon"><i class="fas fa-angle-right linkiconBg"></i></span>
						</a>
					  </li>
					  <li>
						<a href="#emergency">
						  <span class="linkText">Emergency Contacts</span>
						  <span class="linkIcon"><i class="fas fa-angle-right linkiconBg"></i></span>
						</a>
					  </li>
					  <li>
						<a href="#howtoreach">
						  <span class="linkText">How to Reach</span>
						  <span class="linkIcon"><i class="fas fa-angle-right linkiconBg"></i></span>
						</a>
					  </li>
				</ul>
			</div>

			<div>
				<div>
					<p class="info">Welcome to northparavur.info, your travel guide to one of the historical place in south India. <br> Find things to do, days out, attractions and sightseeing, what's on, North Paravur events, theatre, tours, restaurants and hotels. Plan day trip with useful traveller information.</p>
				</div>
			</div>

			<hr style="color: #EAEAEA; border: 3px solid #EAEAEA;">

			<div class="newsContainer">
				<main class="cardGrid">

					<article>
						<a href="./pages/news.html">
							<img src="./img/index/news.jpg" alt="news">
							<div class="cardText">
								<h4><b>NEWS</b></h4>
								<p>click here to get the latest North Paravur news</p>
							</div>
						</a>
					</article>

					<article>
						<a href="./pages/events.html">
							<img src="./img/index/event.jpg" alt="event">
							<div class="cardText">
								<h4><b>EVENTS</b></h4>
								<p>click here to get the latest event in North Paravur</p>
							</div>
						</a>
					</article>

					<article>
						<a href="./pages/taluk.html">
							<img src="./img/index/info.jpg" alt="info">
							<div class="cardText">
								<h4><b>INFO</b></h4>
								<p>click here to get the North Paravur Taluk Information</p>
							</div>
						</a>
					</article>

				</main>
			</div>

			<hr style="color: #EAEAEA; border: 3px solid #EAEAEA;">

			<div>
				<main class="infoGrid">
					<article>
						<h3>TALUK AT A GLANCE</h3>
						<div class="infogridLists">
							<i class="fa fas fa-map-marked-alt circle-icon" style="color: white; font-size:18px;"></i>
							<p style="display: inline-block;"><b>&nbspAREA: </b>195.25 sq km</p><br>
							<i class="fas fa-phone-square-alt circle-icon" style="color: white; font-size:23px;"></i>
							<p style="display: inline-block;"><b>&nbspTELEPHONE CODE: </b>0484</p><br>
							<i class="fas fa-car circle-icon" style="color: white; font-size:20px;"></i>
							<p style="display: inline-block;"><b>&nbspRTO CODE: </b>42</p><br>
							<i class="fas fa-map-signs circle-icon" style="color: white; font-size:20px;"></i>
							<p style="display: inline-block;"><b>&nbspVILLAGES: </b>14</p><br>
							<i class="fas fa-map-marker-alt circle-icon" style="color: white; font-size:27px;"></i>
							<p style="display: inline-block;"><b>&nbspBLOCKS: </b>2</p><br>
							<i class="far fa-building circle-icon" style="color: white; font-size:23px;"></i>	
							<p style="display: inline-block;"><b>&nbspMUNICIPALITIES: </b>2</p>	
						</div>	
					</article>

					<article id="howtoreach">
						<h3 id="links">HOW TO REACH</h3>
						<div class="infogridLists">
							<i class="fas fa-plane circle-icon" style="color: white; font-size:16px;"></i>
							<p style="display: inline-block;"><b>&nbspAirport: </b>Cochin International Airport (20KM) </p><br>
							<i class="fas fa-train circle-icon" style="color: white; font-size:20px;"></i>
							<p style="display: inline-block;"><b>&nbspRailway Station: </b>Aluva (20KM) </p><br>
							<i class="fas fa-bus-alt circle-icon" style="color: white; font-size:18px;"></i>
							<p style="display: inline-block;">&nbspBuses available from Kochi, Thrissur, Kozhikode</p><br>
							<i class="fas fa-car circle-icon" style="color: white; font-size:18px;"></i>
							<p style="display: inline-block;">&nbspKochi (21KM) | Thrissur (48 KM) </p><br>
						</div>
					</article>

					<article>
						<h3 id="emergency">EMERGENCY NUMBERS</h3>
						<div class="infogridLists">
							<i class="fas fa-user-shield circle-icon" style="color: white; font-size:16px;"></i>
							<p style="display: inline-block; text-transform: uppercase;"><b>&nbspPolice Station:</b></p>
							<p style="display: inline;  font-size:13px;"> +91 484 244 5525</p><br>
							<i class="fas fa-fire-alt circle-icon" style="color: white; font-size:22px;"></i>
							<p style="display: inline-block; text-transform: uppercase;"><b>&nbspFire Station:</b></p><p style="display: inline;  font-size:13px;"> +91 484 244 3101</p><br>
							<i class="fas fa-hospital circle-icon" style="color: white; font-size:22px;"></i>
							<p style="display: inline-block; text-transform: uppercase;"><b>&nbspTaluk Hospital:</b></p><p style="display: inline;  font-size:13px;"> +91 484 244 4438</p><br>
							<i class="fas fa-bus-alt circle-icon" style="color: white; font-size:19px;"></i>
							<p style="display: inline-block; text-transform: uppercase;"><b>&nbspKSRTC Stand:</b></p><p style="display: inline;  font-size:13px;"> +91 484 244 4439</p><br>
							<i class="fas fa-bolt circle-icon" style="color: white; font-size:31px;"></i>
							<p style="display: inline-block; text-transform: uppercase;"><b>&nbspKSEB Paravur:</b></p><p style="display: inline;  font-size:13px;"> +91 484 244 2322</p><br>
							<i class="fas fa-female circle-icon" style="color: white; font-size:38px;"></i>
							<p style="display: inline-block; text-transform: uppercase;"><b>&nbspWOMAN Helpline:</b></p><p style="display: inline;  font-size:13px;"> 1091 , 181</p><br>
						</div>
					</article>
						
					<article>
						<h3 id="links">USEFUL LINKS</h3>
						<div class="infogridLists">
							<i class="fab fa-internet-explorer circle-icon" style="color: white; font-size:18px;"></i>
							<a href="http://www.northparavurmunicipality.in/"><p style="display: inline-block;">North Paravur Municipality</p></a><br>
							<i class="fab fa-internet-explorer circle-icon" style="color: white; font-size:18px;"></i>
							<a href="https://edistrict.kerala.gov.in/"><p style="display: inline-block;">E-District</p></a><br>
							<i class="fab fa-internet-explorer circle-icon" style="color: white; font-size:18px;"></i>
							<a href="https://ernakulam.nic.in/helpline/"><p style="display: inline-block;">District Helpline</p></a><br>
							<i class="fab fa-internet-explorer circle-icon" style="color: white; font-size:18px;"></i>
							<a href="https://ernakulam.nic.in/disaster-management/"><p style="display: inline-block;">Disaster Management</p></a><br>
						</div>
					</article>					

				</main>			
				<hr style="color: #EAEAEA; border: 3px solid #EAEAEA;">
			</div>

		</div>
		<div style="background-color: #EAEAEA;"></div>
	</div>	
	

	<!--footer Starts here-->
	<div id="footer"></div>
	<!--footer endshere-->
	
	<script src="./scripts/common.js"></script>

</body>
</html>