<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="north paravur information">
	<meta name="keywords" content="North Paravur, Paravur info, kochi, ernakulam, aluva">

	<script src="../scripts/all.js" data-auto-a11y="true"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel = "stylesheet" href="../css/style.css" >
	<link rel = "stylesheet" href="../css/directoryCss.css" >
	
	<title>North Paravur info | Directory</title>

	
</head>
<body>
	<header >
		<div class="topNav">
			<div id="branding">
				<h1>northparavur.info</h1>
			</div>
			<div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="directory.html">Directory</a></li>
						<li><a href="taluk.html">Taluk</a></li>
						<li><a href="tourism.html">Tourism</a></li>
						<li><a href="wiki.html">Wiki</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div>
			<img src="../img/banner.jpg" class="bannerImg">
		</div>

		<div class="directoryCss">
			
			<div>
				<p class="smallNav"><a href="../index.html" style="text-decoration: none;">HOME</a> / Directory</p>
			</div>

			<div>
				<ul class="nav nav-tabs">
				    <li class="active"><a data-toggle="tab" href="#hospitals">Hospitals</a></li>
				    <li><a data-toggle="tab" href="#govt">Govt. Offices</a></li>
				    <li><a data-toggle="tab" href="#schools">Schools</a></li>
				    <li><a data-toggle="tab" href="#colleges">Colleges</a></li>
				    <li><a data-toggle="tab" href="#hotels">Hotels/Resorts</a></li>
			  	</ul>
		  	</div>

			<div class="tab-content" style="margin: 40px;">

				<!--Hospitals-->
	    		<div id="hospitals" class="tab-pane fade in active">      			
	    			<div>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">NAME</th>
									<th scope="col">PHONE NUMBER</th>
									<th scope="col">EMAIL</th>
								</tr>
							</thead>
							<tr>
								<td>K.M.K. Hospital</td>
								<td>+91 484 244 6803</td>
								<td></td>
							</tr>
							<tr>
								<td>Govt. Taluk Hospital</td>
								<td>+91 484 244 4438</td>
								<td></td>
							</tr>
							<tr>
								<td>Don Bosco Hospital</td>
								<td>+91 484 244 4875</td>
								<td>donboscohospital@yahoo.com</td>
							</tr>
							<tr>
								<td>Shanthi Hospital</td>
								<td>+91 484 244 2143</td>
								<td></td>
							</tr>
							<tr>
								<td>Shaji Hospital</td>
								<td>+91 484 244 4904</td>
								<td></td>
							</tr>
							<tr>
								<td>SN Institute Of Medical Science Hospital, Chalakka</td>
								<td>+91 484 266 1500</td>
								<td>info@snims.org</td>
							</tr>
							<tr>
								<td>Government Ayurveda Hospital</td>
								<td>+91 484 244 9868</td>
								<td></td>
							</tr>
							<tr>
								<td>Govt Homoeopathic Hospital</td>
								<td>+91 484 244 2683</td>
								<td></td>
							</tr>
						</table>
					</div>
	    		</div>

	    		<!--Govt Offices-->
	    		<div id="govt" class="tab-pane fade"> 			
	    			<div>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">NAME</th>
									<th scope="col">PHONE NUMBER</th>
									<th scope="col">EMAIL</th>
								</tr>
							</thead>
							<tr>
								<td>North Paravur Municipality</td>
								<td>+91 484 244 2327</td>
								<td></td>
							</tr>
							<tr>
								<td>Paravoor Taluk Office</td>
								<td>+91 484 244 2326</td>
								<td></td>
							</tr>
							<tr>
								<td>Sub Treasury</td>
								<td>+91 484 244 2662</td>
								<td></td>
							</tr>
							<tr>
								<td>Employment Exchange Office</td>
								<td>+91 484 244 0066</td>
								<td></td>
							</tr>
							<tr>
								<td>Taluk Civil Supply Office</td>
								<td>+91 484 244 2318</td>
								<td></td>
							</tr>
							<tr>
								<td>RTO North Paravur</td>
								<td>+91 484 266 2522</td>
								<td>kl42@keralamvd.gov.in</td>
							</tr>
							<tr>
								<td>KSEB North Paravur</td>
								<td>+91 484 244 2322</td>
								<td></td>
							</tr>							
						</table>
					</div>
	    		</div>

	    		<!--Schools-->
	    		<div id="schools" class="tab-pane fade"> 			
	    			<div>
	    				<h4>State Schools in North Paravur</h4>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">NAME</th>
									<th scope="col">ADDRESS</th>
									<th scope="col">CLASSES</th>
									<th scope="col">PHONE NUMBER</th>
								</tr>
							</thead>
							<tr>
								<td>Govt. Girls HSS</td>
								<td>Municipal Jn. N.Paravoor, 683513</td>
								<td>Std.V to XII</td>
								<td>+91 484 244 2607</td>
							</tr>
							<tr>
								<td>Govt. Boys HSS</td>
								<td>Municipal Jn. N.Paravoor, 683513</td>
								<td>Std.V to XII</td>
								<td>+91 484 244 6650</td>
							</tr>
							<tr>
								<td>Samooham HS</td>
								<td>Cherai Rd, N.Paravoor, 683513</td>
								<td>Std.V to X</td>
								<td>+91 484 244 3588</td>
							</tr>
							<tr>
								<td>SNV Sanskrit HSS</td>
								<td>Nanthiattukunnam, 683513</td>
								<td>Std.V to XII</td>
								<td>+91 484 244 7844</td>
							</tr>
							<tr>
								<td>Sree Narayana HSS</td>
								<td>Near KSRTC Bus Station, 683513</td>
								<td>Std.V to XII</td>
								<td>+91 484 244 2196</td>
							</tr>
							<tr>
								<td>St. Alosius HS</td>
								<td>Kannankulangara, N.Paravur. 683513</td>
								<td>Std.V to X</td>
								<td>+91 484 244 3341</td>
							</tr>
							<tr>
								<td>Kizhakkepram Govt. UPS</td>
								<td>Kizhakkepram, N.Paravur. 683513</td>
								<td>Std.I to VII</td>
								<td>NA</td>
							</tr>							
						</table>

						<br><br>

						<h4>CBSE Schools in North Paravur</h4>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">NAME</th>
									<th scope="col">ADDRESS</th>
									<th scope="col">CLASSES</th>
									<th scope="col">PHONE NUMBER</th>
								</tr>
							</thead>
							<tr>
								<td>Little Hearts School</td>
								<td>Kizhakkepram, N.Paravur. 683513</td>
								<td>Pre-KG to XII</td>
								<td>+91 484 244 6939</td>
							</tr>
							<tr>
								<td>Infant Jesus Public School</td>
								<td>Perumpadanna, North Paravoor P.O., 683513</td>
								<td>Std I to XII</td>
								<td>+91 484 244 2677</td>
							</tr>
							<tr>
								<td>Maria Teresa Scrilli Public School</td>
								<td>North Paravoor P.O., 683513</td>
								<td>NA</td>
								<td>+91 484 297 2394</td>
							</tr>
							<tr>
								<td>Dr. N. International School</td>
								<td>North Paravoor P.O., 683513</td>
								<td>Pre-KG to XII</td>
								<td>+91 484 244 5422</td>
							</tr>
							<tr>
								<td>Adarsha Vidayabhavan</td>
								<td>Nanthiattukunnam, North Paravur, 683513</td>
								<td>Pre-KG to XII</td>
								<td>+91 484 244 0270</td>
							</tr>
							<tr>
								<td>Chavara Darsan CMI Public School</td>
								<td>Koonammavu, N.Paravur, 683 518</td>
								<td>Pre-KG to XII</td>
								<td>+91 484 251 1162</td>
							</tr>				
						</table>
					</div>
	    		</div>

	    		<!--Colleges-->
	    		<div id="colleges" class="tab-pane fade"> 			
	    			<div>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">NAME</th>
									<th scope="col">ADDRESS</th>
									<th scope="col">PHONE NUMBER</th>
									<th scope="col">EMAIL</th>
									<th scope="col">Web</th>
								</tr>
							</thead>
							<tr>
								<td>Sree Narayana Institute of Medical Sciences (SNIMS)</td>
								<td>Chalakka, P.O. North Kuthiyathodu, PIN- 683 594</td>
								<td>+91 484 266 1500</td>
								<td>info@snims.org</td>
								<td><a href="http://www.snims.org" target="_blank">www.snims.org</a></td>
							</tr>
							<tr>
								<td>SNM Institute of Management and Technology (SNMIMT)</td>
								<td>Maliankara P.O, Moothakunnam, N.Paravur. PIN- 683 516</td>
								<td>+91 484 248 4142</td>
								<td>info@snmimt.edu.in</td>
								<td><a href="http://www.snmimt.edu.in" target="_blank">www.snmimt.edu.in</a></td>
							</tr>
							<tr>
								<td>Sri Narayana Guru Institute of Science & Technology (SNGIST)</td>
								<td>Thekkethazham, Mannam P.O., N.Paravur. PIN- 683 520</td>
								<td>+91 484 288 7000</td>
								<td>sngist@sngist.org</td>
								<td><a href="http://www.sngist.org/" target="_blank">www.sngist.org</a></td>
							</tr>
							<tr>
								<td>MES College of Engineering and Technology</td>
								<td>Kunnukara P.O, N. Paravur. PIN- 683 578.</td>
								<td>+91 484 257 3661</td>
								<td>mescet.kunnukara@gmail.com</td>
								<td><a href="http://mescet.ac.in" target="_blank">mescet.ac.in</a></td>
							</tr>
							<tr>
								<td>SN Arts & Science College (SNAS)</td>
								<td>Kedamangalam, N.Paravur. PIN- 683 513</td>
								<td>+91 484 250 9113</td>
								<td>snascollege@sify.com</td>
								<td>NA</td>
							</tr>
							<tr>
								<td>SNGIST Arts & Science College</td>
								<td>Manakkapady, Karumalloor (P.O), North Paravur, PIN- 683 511</td>
								<td>+91 484 282 0078</td>
								<td>NA</td>
								<td><a href="http://www.sngistasc.org" target="_blank">www.sngistasc.org</a></td>
							</tr>
							<tr>
								<td>Lakshmi College (Parallel)</td>
								<td>Amman Kovil Road, N.Paravur. PIN- 683 513</td>
								<td>+91 484 266 5940</td>
								<td>lakshmicollege.npr@gmail.com</td>
								<td>NA</td>
							</tr>							
						</table>
					</div>
	    		</div>

	    		<!--Hospitals-->
	    		<div id="hotels" class="tab-pane fade">      			
	    			<div>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">NAME</th>
									<th scope="col">STAR</th>
									<th scope="col">PHONE NUMBER</th>
									<th scope="col">DISTANCE FROM TOWN CENTER</th>
								</tr>
							</thead>
							<tr>
								<td>Hotel Cee Cee Tower, N.Paravur</td>
								<td>&#9734 &#9734 &#9734</td>
								<td>+91 484 244 5885</td>
								<td>500M</td>
							</tr>
							<tr>
								<td>Cherai Beach Resort</td>
								<td>&#9734 &#9734 &#9734 &#9734</td>
								<td>+91 484 248 1818</td>
								<td>7.6KM</td>
							</tr>
							<tr>
								<td>Club Mahindra Cherai Beach</td>
								<td>&#9734 &#9734 &#9734 &#9734</td>
								<td>+91 484 286 1500</td>
								<td>7.6KM</td>
							</tr>
							<tr>
								<td>Indriya Sands</td>
								<td>&#9734 &#9734 &#9734 &#9734</td>
								<td>+91 9526 22 8899</td>
								<td>8Km</td>
							</tr>
						</table>
					</div>
	    		</div>


			</div>			
		</div>	

	</main>
	<footer class="footer">
		<p>Copyright &copy; 2020 by northparavur.info</p>
		<p style="font-size: small;">Content created for educational purpose!!</p>
	</footer>
</body>
</html>