<!DOCTYPE html>
<html>
<head>

	<title>North Paravur info | History</title>
	<link rel="icon" href="../img/favicon.ico"/>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="North Paravur, formerly known as Parur, is a municipality in Ernakulam district in the Indian state of Kerala.">
	<meta name="keywords" content="North Paravur, Paravur info, kochi, ernakulam, aluva">

		
	<link rel = "stylesheet" href="../css/header.css">
	<link rel = "stylesheet" href="../css/footer.css" >
	<link rel = "stylesheet" href="../css/history.css" >

	<script src="../scripts/all.js" data-auto-a11y="true"></script>

</head>

<body>
	
	<!--Top Navigation Starts here-->
	<header>
		<div class="headerText">
			<div class="respNav">
				<div class="respNavPos">
					<a href="javascript:void(0);" style="font-size:30px;" class="respIcon" onclick="respMenu()">&#9776;</a>
				</div>
			</div>
			<div>
				<a href="../index.html">
					<div class="logo">North Paravur.Info</div>
					<div class="tagline">A Local & Visitor Guide</div>
				</a>
			</div>	
			<div class="language">
				<div class="langDropdown">
					<button class="LangDropBtn">Dialect</button>
					<div class="langdropdown-content">
						<a href="#">English</a>
						<a href="#">Malayalam</a>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar" id="myTopnav">
			<div class="navbarposition">
				<nav>
					<a href="../index.html"><i class="fas fa-home"></i> Home</a>
					<a class="active" href="../pages/history.html"><i class="fas fa-history"></i> History</a>
					<a href="../pages/gallery.html"><i class="far fa-images"></i> Gallery</a>
					<div class="dropdown">
						<button class="dropbtn"><i class="fas fa-phone-volume"></i> Directoy
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="#">Hospitals</a>
							<a href="#">Govt. Offices</a>
							<a href="#">Schools</a>
							<a href="#">Colleges</a>
							<a href="#">Hotels & Resorts</a>
						</div>
					</div>
					<a href="../pages/taluk.html"><i class="fas fa-map-marker-alt"></i> Taluk</a>
					<a href="../pages/tourism.html"><i class="fas fa-plane"></i> Tourism</a>
					<a href="../pages/personalities.html"><i class="fas fa-user-tie"></i> Personalities</a>
				</nav>
			</div>	
		</div>
	</header>

	<!--Top Navigation ends here-->

	<main>
		<div>
			<img src="../img/banner.jpg" class="bannerImg">
		</div>
		<div class="gridwrapper">
			<div style="background-color: #EAEAEA;"></div>
			<div>
				<div class="aboutCss">
					<p class="smallNav"><a href="../index.html">HOME</a> / History</p>
					<h3>ചരിത്രം</h3>
					<p>ദക്ഷിണേന്ത്യയിലെ ഏറ്റവും പഴക്കം ചെന്ന പട്ടണങ്ങളിലൊന്നാണ് പറവൂർ. പറയർ എന്ന വിഭാഗം ആളുകൾ താമസിച്ചിരുന്ന സ്ഥലം പറയൂർ ആയും അത് പിന്നീട് പറവൂർ ആയും മാറി എന്നാണ് വിശ്വസിക്കപ്പെടുന്നത്. കേരളത്തിലെ തീരപ്രദേശങ്ങളിലെ പ്രധാന നിവാസികളായിരുന്നു പറയർ.</p>
					<p>പറവൂരിന്റെ ചരിത്രം B.C. 52ആം ആണ്ടു മുതൽക്കേ ആരംഭിച്ചിരുന്നു എന്നാണ് ചരിത്രകാരന്മാർ വിശ്വസിച്ചു പോരുന്നത്.ആ സമയത് തമിഴ് ഗോത്രവർഗമായ 'ചേരന്മാർ' ഇവിടുത്തെ പ്രകൃതിദത്തമായ തുറമുഖത്തെ ഉപയോഗപ്പെടുത്തുവാൻ ഈ നഗരത്തെ അവരുടെ തലസ്ഥാനമാക്കാൻ തീരുമാനിച്ചു. </p>
					<p>ഈജിപ്ത്, മെസൊപ്പൊട്ടേമിയൻ, ഗ്രീക്ക്, റോമൻ, ചൈനീസ് നാഗരികതകളുമായുള്ള വ്യാപകമായ വ്യാപാരബന്ധം മൂലം ചേരന്മാർ ഈ തലസ്ഥാനത്തെ മുരിച്ചിപട്ടണം (ഗ്രീക്കിൽ മുസിരിസ് എന്ന് വിളിക്കുന്നു) എന്ന് പേരിട്ടു. ഈജിപ്തിൽ നിന്ന് മുസിരിസിലേക്കുള്ള കടൽ പാത പുരാതന <b>'സുഗന്ധവ്യഞ്ജന പാത'</b> എന്നറിയപ്പെട്ടു, അവിടെ വിപുലമായ സുഗന്ധവ്യഞ്ജനങ്ങൾ, പരുത്തി, അരി എന്നിവ വ്യാപാരം ചെയ്യപ്പെട്ടു. പരമ്പരാഗത ദ്രാവിഡ സംസ്കാരത്തിന്റെ മാതൃകയിൽ നിരവധി കൊട്ടാരങ്ങളും ക്ഷേത്രങ്ങളും ചേരന്മാർ നിർമ്മിച്ചു. സെന്റ് തോമസ് മുസിരിസിൽ വന്നിറങ്ങി 52 എ.ഡി.യിൽ കോട്ടകാവ് പല്ലി പള്ളി പണിതു.</p>
					<p>എ.ഡി പതിനൊന്നാം നൂറ്റാണ്ട് മുതൽ അയൽരാജ്യമായ തമിഴ് രാഷ്ട്രമായ ചോളന്മാരുമായുള്ള നിരന്തരമായ യുദ്ധങ്ങൾ കാരണം മുസിരിസിന്റെ പ്രതാപം നഷ്ടപ്പെട്ട് വന്നു. 1344-ൽ പെരിയാർ വെള്ളപ്പൊക്കം മുസിരിസിന് കനത്ത പ്രഹരമേൽപ്പിച്ചു, പെരിയാർ നദി അതിന്റെ ഒഴുക്ക് മാറി മുസിരിസ് തുറമുഖത്തെ വെള്ളത്തിനടിയിലാക്കി. താമസിയാതെ ചേരന്മാർ തങ്ങളുടെ തലസ്ഥാനം അടുത്തുള്ള തിരുവഞ്ചിക്കുളത്തിലേക്ക് മാറ്റി 'മഹോദയപുരം' എന്ന് പുനർനാമകരണം ചെയ്തു. 100 വർഷത്തെ നീണ്ട ചേരചോള യുദ്ധത്തിനുശേഷം, പതിനാലാം നൂറ്റാണ്ടോടെ ചോളന്മാർ മുസിരിസിനെ വിജയകരമായി ആക്രമിക്കുകയും നഗരത്തിന് തീയിടുകയും ചെയ്തു, ഇതോടെ ആ മഹത്തായ നഗരം ഓർമകളിൽ മാത്രമായി അവശേഷിച്ചു.</p>
					<p>പഴയ ചേര സാമ്രാജ്യത്തിന്റെ ഗണത്തിൽ പെട്ടവർ ഇപ്പോഴും പറവൂരിന്റെ പരിസരപ്രദേശങ്ങളിൽ ഉണ്ട്. കണ്ണങ്കുളങ്ങര, മുകാമ്പി അമ്പലങ്ങളുടെ  പ്രദേശങ്ങളിൽ ചുറ്റുമുള്ള വളരെ പഴയ വീടുകളും തമിഴ് ബ്രാഹ്മണ ജനതയുടെ സമുദായവും സംസ്കാരവും കാണാൻ കഴിയും.</p>		
					<p>ചേര സാമ്രാജ്യത്തിന്റെ വിഭജനത്തിനുശേഷം നഗരം കൊച്ചി രാജ്യത്തിന്റെ നിയന്ത്രണത്തിലായി. ഫലഭൂയിഷ്ഠത കാരണം കൊച്ചി രാജാക്കന്മാർ ഇവിടെ വിപുലമായ കൃഷി പ്രോത്സാഹിപ്പിച്ചു. അതിശക്തമായ പെരിയാർ നദി ഈ പ്രദേശത്തുകൂടി ഒഴുകുന്നു, ഇത് നിരവധി ചെറിയ ദ്വീപുകളാക്കുകയും ഈ പ്രദേശത്തെ കാർഷിക മേഖലയിലെ ഏറ്റവും ഫലഭൂയിഷ്ഠമായ ഭൂമിയാക്കുകയും ചെയ്യുന്നു. പതിനാലാം നൂറ്റാണ്ടിൽ ജറുസലേമിൽ നിന്ന് അഭയം തേടിയ ധാരാളം യഹൂദന്മാർക്ക് രാജാവ് ഒരു പട്ടണം നൽകി. അവർ ഉപയോഗിച്ചിരുന്ന സിനഗോഗ് ഇപ്പോഴും പറവൂരിലുണ്ട്. അതൊരു മ്യൂസിയം ആയി ഇപ്പൊ കാത്തുസൂക്ഷിക്കുന്നു.</p>
					<p>അതിനു ശേഷം പിന്നീട് യൂറോപ്യന്മാരുടെ വരവാണ് പറവൂർ കാണുന്നത്. വിപുലമായ കോട്ടകൾ നിർമ്മിച്ചതിനുശേഷം കൊളോണിയൽ പോർച്ചുഗീസുകാർ ഈ പട്ടണം പിടിച്ചെടുത്തു. പോർച്ചുഗീസുകാരും ഡച്ചുകാരും തമ്മിലുള്ള ഒരു വലിയ പോരാട്ടത്തിനും ഈ നഗരം സാക്ഷ്യം വഹിച്ചു. അതിന്റെ ശേഷിപ്പാണ് വെടിമറ എന്ന സ്ഥലം എന്ന് വിശ്വസിക്കുന്നു.</p>
					<p>ചരിത്ര പ്രാധാന്യമുള്ള ചേന്ദമംഗലം എന്ന സ്ഥലം ഇവിടെ ആണ്. കൊച്ചി രാജാവിന്റെ മന്ത്രിമാർ ആയിരുന്ന പാലിയത്ത് അച്ചൻമാരുടെ ദേശം കൂടി ആണ് ചേന്ദമംഗലം. പാലിയത്ത് കുടുംബത്തിന്റെ ഒരു കൊട്ടാരവും ഇവിടെ ഉണ്ട്. പതിനെട്ടാം നൂറ്റാണ്ടിൽ കൊച്ചി രാജ പരവറിനെ രണ്ടായി വിഭജിക്കുകയും വടക്കൻ ഭാഗം തിരുവിതാംകൂർ കിംഗ്ഡത്തിന് അനുവദിക്കുകയും ചെയ്തു. മൈസൂർ ആക്രമണത്തെ തടയാൻ നെടുംകോട്ട എന്നറിയപ്പെടുന്ന വിപുലമായ കോട്ടകൾ നിർമ്മിക്കാനുള്ള ഒരു സ്ഥലമാണിത്. അങ്ങനെ തിരുവിതാംകൂറിനു കീഴിൽ നോർത്ത് പരാവൂർ എന്നും കൊച്ചിക്ക് കീഴിൽ സൗത്ത് പരാവൂർ എന്നും ഒരു പുതിയ പട്ടണം സ്ഥാപിക്കപ്പെട്ടു. </p>
					<p>1798 ൽ ടിപ്പുവിന്റെ പടയോട്ടം പറവൂരിലെ ജനങ്ങളെ വല്ലാതെ ബാധിച്ചു. ആളുകൾ കൈയ്യിലുള്ളതെല്ലാം അവിടെത്തന്നെ കുഴിച്ചിട്ട ശേഷം ജീവനും കൊണ്ട് പലായനം ചെയ്യുകയുണ്ടായി. എന്നാൽ യുദ്ധം ഒഴിഞ്ഞശേഷം പലർക്കും അത് തിരിച്ചെടുക്കാൻ സാധിച്ചില്ല.</p>	
					<p>തിരുവിതാംകൂർ-കൊച്ചി സംസ്ഥാനം ലയിച്ചതിനുശേഷം 1949 ൽ രണ്ട് പറവൂറുകളും ഒന്നിച്ചു. എന്നിരുന്നാലും ഈ പേര് വടക്കൻ പറവൂർ എന്ന് തന്നെ നിലനിർത്തി.ആലപ്പുഴ, കൊല്ലം, എറണാകുളം എന്നിവിടങ്ങളിൽ സമാനമായ 3 ശബ്‌ദമുള്ള പരവൂർ അല്ലെങ്കിൽ പറൂറുകൾ ഉള്ളതിനാൽ വടക്ക് എന്ന് വിളിക്കാനും തിരിച്ചറിയാനും ഇത് എളുപ്പമായി.</p>
					<p>എറണാകുളം ജില്ലയിലെ ആദ്യ നഗരസഭകളിൽ ഒന്നാണ് പറവൂർ നഗരസഭ. എറണാകുളം ജില്ലയിലെ ആദ്യ നഗരസഭകളിൽ ഒന്നാണ് പറവൂർ നഗരസഭ. അതുപോലെ മറ്റൊരു രസകരമായ സംഭവം ഇന്ത്യയിൽത്തന്നെ ആദ്യമായി ഇലക്ട്രോണിക് വോട്ടിംഗ് മെഷീൻ ഉപയോഗിച്ചത് പറവൂരിൽ ആണ് എന്നതാണ്.</p>
				</div>
			</div>	
			<div style="background-color: #EAEAEA;"></div>
		</div>	
	</main>
	
	<!--footer Starts here-->
	<div id="footer"></div>
	<!--footer endshere-->
	
	<script src="../scripts/common.js"></script>

</body>
</html>