<!DOCTYPE html>
<html>

<head>

	<title>North Paravur info | Taluk</title>
	<link rel="icon" href="../img/favicon.ico" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description"
		content="North Paravur, formerly known as Parur, is a municipality in Ernakulam district in the Indian state of Kerala.">
	<meta name="keywords" content="North Paravur, Paravur info, kochi, ernakulam, aluva">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/history.css">
	<link rel="stylesheet" type="text/css" href="../css/taluk.css">

	<script src="../scripts/all.js" data-auto-a11y="true"></script>

</head>

<body>

	<!--Top Navigation Starts here-->
	<header>
		<div class="headerText">
			<div class="respNav">
				<div class="respNavPos">
					<a href="javascript:void(0);" style="font-size:30px;" class="respIcon"
						onclick="respMenu()">&#9776;</a>
				</div>
			</div>
			<div>
				<a href="../index.html">
					<div class="logo">North Paravur.Info</div>
					<div class="tagline">A Local & Visitor Guide</div>
				</a>
			</div>
			<div class="language">
				<div class="langDropdown">
					<button class="LangDropBtn">Dialect</button>
					<div class="langdropdown-content">
						<a href="#">English</a>
						<a href="#">Malayalam</a>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar" id="myTopnav">
			<div class="navbarposition">
				<nav>
					<a href="../index.html"><i class="fas fa-home"></i> Home</a>
					<a href="../pages/history.html"><i class="fas fa-history"></i> History</a>
					<a href="../pages/gallery.html"><i class="far fa-images"></i> Gallery</a>
					<div class="dropdown">
						<button class="dropbtn"><i class="fas fa-phone-volume"></i> Directoy
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="#">Hospitals</a>
							<a href="#">Govt. Offices</a>
							<a href="#">Schools</a>
							<a href="#">Colleges</a>
							<a href="#">Hotels & Resorts</a>
						</div>
					</div>
					<a class="active" href="../pages/taluk.html"><i class="fas fa-map-marker-alt"></i> Taluk</a>
					<a href="../pages/tourism.html"><i class="fas fa-plane"></i> Tourism</a>
					<a href="../pages/personalities.html"><i class="fas fa-user-tie"></i> Personalities</a>
				</nav>
			</div>
		</div>
	</header>

	<!--Top Navigation ends here-->

	<main>
		<div>
			<img src="../img/banner.jpg" class="bannerImg">
		</div>

		<div class="gridwrapper">
			<div style="background-color: #EAEAEA;"></div>
			<div class="contentText">

				<p class="smallNav"><a href="../index.html" style="text-decoration: none;">HOME</a> / Taluk</p>

				</p>എറണാകുളം ജില്ലയിലെ പറവൂർ താലൂക്കിന്റെ തലസ്ഥാനമാണ് നോർത്ത് പറവൂർ. കൊച്ചി സിറ്റിയിൽ നിന്ന് 17
				കിലോമീറ്റർ അകലെയാണ് പറവൂർ പട്ടണം. ത്രിശൂർ ജില്ലയുമായി അതിർത്തി പങ്കിടുന്ന എറണാകുളം ജില്ലയുടെ വടക്കേ
				അറ്റത്തായി പെരിയാർ നദിയുടെ പരന്ന ഡെൽറ്റ പ്രദേശത്താണ് പറവൂർ താലൂക്ക് സ്ഥിതിചെയ്യുന്നത്. <br><br>

				<div>
					<div>

						<button class="collapsible">LEGISLATIVE ASSEMBLY</button>
						<div class="content">
							<p>Paravur</p>
							<p>Kalamassery</p>
						</div>

						<button class="collapsible">MUNCIPALITIES</button>
						<div class="content">
							
							<p><b><a href="http://www.northparavurmunicipality.in/" target="#">North Paravur Municipality: </a></b>North Paravur formerly known as Parur is a town, municipality in Ernakulam district. It is an old and growing municipality. Paravur is the capital of Paravur Taluk in Ernakulam district. Though considered a part of Kochi for all practical purposes, the town is 17 km away from Edappally in city of Kochi. The ancient seaport of India Muziris is located in Pattanam village 3 km away from town. It is a northern suburb of Kochi City.</p>							
							<p><b><a href="http://www.eloor.lsgkerala.gov.in/" target="#">Eloor Municipality:</a></b> Eloor is a suburb of Kochi and a municipality in Paravur Taluk. It is an industrial area situated around 13 kilometres (8.1 miles) north of the city centre.</p>
							<br>
						</div>

						<button class="collapsible">BLOCK PANCHAYATS</button>
						<div class="content">
							<p>Alangad</p>
							<p>Paravur</p>
						</div>
						
					</div>

					<div>
						<button class="collapsible">VILLAGES</button>
						<div class="content">
							<p>Paravur</p>
							<p>Ezhikkara</p>
							<p>Eloor</p>
							<p>Chittatukara</p>
							<p>Chendamangalam</p>
							<p>Vadakkekara</p>
							<p>Kottuvally</p>
							<p>Kunnukara</p>
							<p>Karumallur</p>
							<p>Varapuzha</p>
							<p>Puthanvelikkara</p>
							<p>Kadungallur</p>
							<p>Moothakunnam</p>
							<p>Alangad</p>
						</div>
					</div>

					<div>

						<button class="collapsible">GRAMA PANCHAYATS</button>
						<div class="content">
							<p>Alangad</p>
							<p>Chendamangalam</p>
							<p>Chittatukara</p>
							<p>Ezhikkara</p>
							<p>Kadungallur</p>
							<p>Karumallur</p>
							<p>Kottuvally</p>
							<p>Kunnukara</p>
							<p>Puthanvelikkara</p>
							<p>Vadakkekara</p>
							<p>Varapuzha</p>
						</div>
					</div>
				</div>

			</div>
			<div style="background-color: #EAEAEA;"></div>
		</div>
	</main>

	<!--footer Starts here-->
	<div id="footer"></div>
	<!--footer endshere-->

	<script src="../scripts/common.js"></script>
	<script src="../scripts/taluk.js"></script>

</body>

</html>